<!DOCTYPE html>
<html>
<head>
    <link href="file:///android_asset/css/translation_decoration.css" rel="stylesheet">
</head>

<div class="timeline">

    <!-- Header -->

    <div class="entry">
        <div class="body">

            <small>(This list is not updated in realtime)</small>

            <br>

            <h1>Included Translations</h1>
            <p>List of the languages currently included in the app and everyone who have them
                translated.</p>
        </div>
    </div>

    <!-- Bulgarian -->

    <div class="entry">
        <div class="title">
            <h3>Bulgarian</h3>
            <p>100%</p>
        </div>
        <div class="body">
            <p>Този език е преведен от</p>
            <ul>
                <li>Kiril Kirov</li>
            </ul>
        </div>
    </div>

    <!-- Czech -->

    <div class="entry">
        <div class="title">
            <h3>Czech</h3>
            <p>100%</p>
        </div>
        <div class="body">
            <p>Tento jazyk je přeložen</p>
            <ul>
                <li>Michal VOLF</li>
                <li>Developer</li>
            </ul>
        </div>
    </div>

    <!-- English -->

    <div class="entry">
        <div class="title">
            <h3>English</h3>
        </div>
        <div class="body">
            <p>This language is translated by</p>
            <ul>
                <li>Developer</li>
                <li>Милан Видић</li>
            </ul>
        </div>
    </div>

    <!-- Español -->

    <div class="entry">
        <div class="title">
            <h3>Spanish</h3>
        </div>
        <div class="body">
            <p>Este idioma es traducido por</p>
            <ul>
                <li>Oscar Parzon</li>
                <li>Joel Ibarra Rojas</li>
                <li>Alexis Villa</li>
                <li>Developer</li>
            </ul>
        </div>
    </div>

    <!-- Français -->

    <div class="entry">
        <div class="title">
            <h3>Français</h3>
        </div>
        <div class="body">
            <p>Cette langue est traduite par</p>
            <ul>
                <li>Developer</li>
            </ul>
        </div>
    </div>

    <!-- Hindi -->

    <div class="entry">
        <div class="title">
            <h3>Hindi</h3>
        </div>
        <div class="body">
            <p>इस भाषा का अनुवाद इसके द्वारा किया गया है|</p>
            <ul>
                <li>Developer</li>
            </ul>
        </div>
    </div>

    <!-- Romanian -->

    <div class="entry">
        <div class="title">
            <h3>Romanian</h3>
        </div>
        <div class="body">
            <p>Această limbă este tradusă de</p>
            <ul>
                <li>Igor Sorocean</li>
            </ul>
        </div>
    </div>

    <!-- Russian -->

    <div class="entry">
        <div class="title">
            <h3>Russian</h3>
        </div>
        <div class="body">
            <p>Этот язык переведен</p>
            <ul>
                <li>Developer</li>
                <li>Consumer</li>
                <li>Pardon Govnour</li>
            </ul>
        </div>
    </div>

    <!-- Urdu -->

    <div class="entry">
        <div class="title">
            <h3>Urdu</h3>
        </div>
        <div class="body">
            <p>اس زبان کا ترجمہ کیا گیا ہے۔</p>
            <ul>
                <li>Developer</li>
            </ul>
        </div>
    </div>

    <!-- Chinese (Traditional) -->

    <div class="entry">
        <div class="title">
            <h3>Chinese (Traditional)</h3>
        </div>
        <div class="body">
            <p>翻譯語言۔</p>
            <ul>
                <li>人工知能</li>
            </ul>
        </div>
    </div>

    <!-- Hungarian -->

    <div class="entry">
        <div class="title">
            <h3>Hungarian</h3>
        </div>
        <div class="body">
            <p>Ezt a nyelvet lefordította</p>
            <ul>
                <li>Phoenix</li>
            </ul>
        </div>

        <!-- Portuguese, Brazilian -->

        <div class="entry">
            <div class="title">
                <h3>Portuguese, Brazilian</h3>
            </div>
            <div class="body">
                <p>Esta língua é traduzida por</p>
                <ul>
                    <li>Marcelo Gonçalves</li>
                    <li>Ely Carlos Dias</li>
                    <li>Vinobregar</li>
                </ul>
            </div>
        </div>

        <!-- Deutsch -->

        <div class="entry">
            <div class="title">
                <h3>German</h3>
            </div>
            <div class="body">
                <p>Diese Sprache wird übersetzt von</p>
                <ul>
                    <li>Bushmills</li>
                    <li>Developer</li>
                    <li>X-BLAZE-X</li>
                    <li>kufu95tg</li>
                </ul>
            </div>
        </div>

        <!-- Header -->

        <div class="entry">
            <div class="body">
                <h3>Note</h3>
                <p>
                    Any language that has translation range less than 100% has not been included in
                    the
                    list and in the app. Visit the <a href="https://crowdin.com/project/positional">Crowdin</a>
                    dashboard for updated translations. The unsupported languages are listed
                    below.
                </p>

                <br>

                <h1>Excluded Translations</h1>
                <p>Languages which has only partial translations available at the moment and cannot
                    be
                    included in the app.
                </p>
            </div>
        </div>

        <!-- Italian -->

        <div class="entry">
            <div class="title">
                <h3>Italian</h3>
            </div>
            <div class="body">
                <p>Questa lingua è tradotta da</p>
                <ul>
                    <li>ZenoLabs</li>
                </ul>
            </div>
        </div>

        <!-- Korean -->

        <div class="entry">
            <div class="title">
                <h3>Korean</h3>
            </div>
            <div class="body">
                <p>이 언어는 다음에 의해 번역됩니다</p>
                <ul>
                    <li>dnjscjf098</li>
                </ul>
            </div>
        </div>

        <!-- Polish -->

        <div class="entry">
            <div class="title">
                <h3>Polish</h3>
            </div>
            <div class="body">
                <p>Ten język jest tłumaczony przez</p>
                <ul>
                    <li>Gregio</li>
                </ul>
            </div>
        </div>

        <!-- Serbian (Cyrillic) -->

        <div class="entry">
            <div class="title">
                <h3>Serbian (Cyrillic)</h3>
            </div>
            <div class="body">
                <p>превео је овај језик</p>
                <ul>
                    <li>Милан Видић</li>
                </ul>
            </div>
        </div>

        <!-- Footer -->

        <div class="entry">
            <div class="body">
                <h1>Contribute</h1>
                <p>
                    <a href="https://crowdin.com/project/positional">Click Here</a> to help in
                    translating the app in your language or correct an existing translation.
                </p>
            </div>
        </div>
    </div>
</div>
</html>